; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	bblanchon/ArduinoJson@^6.21.2
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DARDUINO_USB_MODE=0
	-DCORE_DEBUG_LEVEL=4
	-DUSE_TINYUSB=true
	-I include




monitor_speed = 115200
monitor_echo = yes
monitor_filters = direct, esp32_exception_decoder, send_on_enter
